REGLAS DE JUEGO - BASES DE DATOS:

#############
1. Calificación:
*Talleres, Quices y Tareas -> 20%
*Proyecto -> 30% de la siguiente manera:
** Primera entrega -> 10% Viernes antes de media noche de la Semana 7
** Segunda entrega -> 10% Viernes antes de media noche de la Semana 12
** Entrega final y sustentación -> 10% 
*** Entrega -> 5% Viernes antes de media noche de la Semana 16
*** Entrega -> 5% Semana 17 o 18 en horarios establecidos con cada grupo 
*Parciales PRESENCIALES -> 50% de la siguiente manera:
** Parcial 1 -> 20% Viernes 26 de Agosto de 09:00am a 11:00am
** Parcial 2 -> 15% Viernes 14 de Octubre de 09:00am a 11:00am
** Parcial 3 -> 15% Viernes 18 de Noviembre de 09:00am a 11:00am

#############
2. Ajuste de nota por porcentaje
*La entrega del desarrollo de cualquier actividad grupal (tareas, talleres, proyecto y similares) se asume que es el 100% de trabajo desarrollado colaborativamente por todos los integrantes.
*A cada integrante que participa en el desarrollo de una entrega se le atribuye un porcentaje de la totalidad del entregable
*La suma de la participación de cada uno de los integrantes debe ser 100%
*Con base en las reglas descritas anteriormente, la asignación de la nota a cada integrante responderá a la proporcionalidad de su participación en el desarrollo de la entrega.

#############
3. Horario de Clases:
*Las clases están programadas los días miercoles y viernes de 09:00am a 11:00am, cada semana durante el segundo semestre académico del 2022.
*El inicio de la clase será a más tardar 10 minutos después de la hora programada con el fin de facilitar el desplazamiento y llegada de todos los estudiantes al aula de clase, y finalizará 5 minutos antes de la hora programada con el fin de facilitar los protocolos de desinfección del espacio utilizado, y el desplazamiento de los estudiantes a sus siguientes actividades académicas.
*En los días asignados para parciales, el inicio y finalización de la clase será en las horas en punto programadas con el fin de que los estudiantes tengan el tiempo reglamentario para el desarrollo de sus actividades evaluativas.

#############
4. Asistencia a clase:
*La clase se desarrolla bajo el principio de responsabilidad del estudiante universitario, por lo tanto no se realiza un control de asistencia a las clases, sin embargo es responsabilidad del estudiante adelantarse de los temas vistos en clase a causa de su insistencia.
*La inasistencia a las actividades evaluativas de quices será responsabilidad del estudiante asumiendo la calificación mínima posible de acuerdo con la escala de calificación de la universidad. No se realizará ningún tipo de actividad de recuperación de dichas calificaciones
* La inasistencia a las actividades evaluativas de parciales será responsabilidad del estudiante asumiendo la calificación mínima posible de acuerdo con la escala de calificación de la universidad, salvo los casos debidamente justificados ante la dirección de carrera que permita y avale la realización de un supletorio.

#############
5. Plataformas utilizadas para el desarrollo del curso:
*Los anuncios y comunicados del curso serán publicados en el canal general del equipo de trabajo de la plataforma Microsfot Teams asignada para el curso 
*Los archivos entregables (informes, trabajos, tareas, proyectos, etc), así como las dispositivas de clases serán gestionados por la plataforma de BrigthSpace

#############
6. Metodología:
*Las clases serán realizadas en modalidad PRESENCIAL de acuerdo con los lineamientos de la universidad.
*En ninguna circunstancia se grabarán las clases. Lo anterior respondiendo a los lineamientos de la Universidad.
*Para el desarrollo de la mayoría de las actividades, los estudiantes estarán organizados en grupos de trabajo de máximo 4 integrantes.
*Cada grupo tendrá un canal de comunicación privado dentro de la plataforma de Teams y BrigthSpace para desarrollar los trabajos en grupo, dialogar, compartir archivos, reunirse, etc.
*Todos los archivos calificables GRUPALES deben ser oportunamente cargados en la plataforma de BrigthSpace por alguno de los integrantes del grupo haciendo uso de los links destinados para tal fin. ¡OJO! La plataforma solo mostrará el ultimo archivo cargado, tengan cuidado con las versiones que suben.
*La calificación de talleres y tareas ES DE MANERA GRUPAL CON EL AJUSTE DE PORCENTAJE debidamente explicado en el numeral 2 del presente documento.
*La calificación de evaluaciones (Quices, Parciales y similares) ES DE MANERA INDIVIDUAL.

#############
7. Archivos:
*Las diapositivas presentadas en clase serán cargadas después de finalizar la temática a la plataforma de BrigthSpace para que el estudiante pueda revisar su contenido posteriormente.
*Los archivos de códigos de ejemplo o desarrollo de ejercicios serán cargados a la plataforma de BrigthSpace para que el estudiante pueda revisar su contenido posteriormente.
*El orden de los archivos publicados en BrigthSpace, estará asociado a la semana académica en el cual se desarrolla su contenido.
*TODOS LOS ARCHIVOS ENTREGABLES DE TEXTO QUE LOS ESTUDIANTES CARGUEN A LA PLATAFORMA PARA SER CALIFICADOS DEBEN ESTAR EN FORMATO PDF asegurando reportar al final del archivo la tabla de porcentajes de contribución debidamente firmada por cada integrante
*Los archivos especiales como ejercicios de código y similares deberán ser cargados en el formato que indique el profesor
*El incumplimiento de cualquiera de las últimas dos condiciones generará una calificación automática de la entrega sobre 2.5
*Todos los archivos deben ser cargados a la plataforma de BrigthSpace en los horarios habilitados para las entregas.
*No se darán prorrogas en las entregas.

#############
8. Desarrollo y entrega de talleres:
*El desarrollo de los talleres se realizará durante la sesión de clase (generalmente).
*Durante las sesiones de clase los estudiantes, de manera grupal, deberán descargar el archivo del taller y desarrollar los ejercicios propuestos.
*EL MÁXIMO PLAZO DE ENTREGA DEL ARCHIVO DE DESARROLLO DEL TALLER SERÁ ANTES DE LA SIGUIENTE CLASE
*El link de carga para  desarrollo estará en BrigthSpace

#############
9. Desarrollo y entrega de Evaluaciones:
*Los quices y parciales se desarrollarán durante las jornadas de clase establecidas para tal fin
*Durante las evaluaciones, los estudiantes de manera INDIVIDUAL deberán descargar el archivo de la evaluación y desarrollar los ejercicios propuestos.
*El máximo plazo de entrega de los parciales es el día programado a las 11:00am sin excepción.
*Para los parciales se permite el uso de UNA HOJA de tamaño oficio (máximo) con APUNTES A MANO escrita por el estudiante como apoyo para el desarrollo de su evaluación.
*Para el desarrollo de quices no se permite el uso de ninguna ayuda adicional fuera de los conocimientos adquiridos por el estudiante
*Para quices y parciales es permitido el uso de calculadora NO PROGRAMABLE, NO CIENTIFICA AVANZADA, Y NO GRAFICADORA.

#############
10. Contacto y horarios de atención fuera de clase:
*La comunicación Estudiantes-Profesor se hará por medio de correo electrónico: omartinezb@javeriana.edu.co (Oscar Martinez) o por el chat de Teams
*Cualquier correo al profesor debe incluir al inicio del asunto la siguiente combinación de caracteres: [BDD]. De lo contrario se asumirán como no recibidos.
**Todo correo o mensaje de Teams será contestado en horario laboral, es decir, de 8:00am a 6:00pm
*El horario de atención a estudiantes en oficina será los días Lunes de 2:00pm a 4:00pm durante el trascurso del semestre académico. La atención se
realizará por orden de llegada