﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: Verdana;font-size: 12pt;color: #494c4e;">
<p>1.descargue MSI</p>
<p><a href="https://www.mongodb.com/try/download/compass">https://www.mongodb.com/try/download/compass</a></p>
<p><img src="/content/enforced/60567-024256_2210_1371/PastedImage_lcar52og455ydbzc8gd05eexdw9r6gz900110626860.png" style="max-width: 100%;" data-d2l-editor-default-img-style="true"></p>
<p>2.ejecute con doble click</p>
<p>3.abra: MongoDBCompass.exe</p>
<p>4.conectese usando:</p>
<p style="margin: 12pt 0cm; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 15pt; font-family: Georgia, serif; color: #1a1a1a;"><a href="mongodb://jcarreno:bc537a03847b07@orion.javeriana.edu.co:27017/jcarreno_db?authSource=jcarreno_db" style="color: #1a1a1a; text-decoration: underline;">mongodb://jcarreno:XXXXXXXX@orion.javeriana.edu.co:27017/jcarreno_db?authSource=jcarreno_db</a></span></p>
<p><img data-d2l-editor-default-img-style="true" src="https://campusvirtuallms.javeriana.edu.co//content/enforced/27368-033700_2130_5629/PastedImage_0ffsrytgw8me31s4ewed1ecqelnkdadc0015013474.png?_&amp;d2lSessionVal=nUE8bY2eBNsqKrVfht4YpDK5J&amp;ou=27368"></p>
</body>
</html>